{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.ignore": [
        "**"
    ],
    "jupyter.debugJustMyCode": false,
    "debugpy.debugJustMyCode": false,
    "cSpell.words": [
        "Dzhabbarov"
    ]
}
